spring.application.name=carlitaApi

spring.datasource.url=jdbc:mysql://localhost:3306/finalback
spring.datasource.username=root
spring.datasource.password=15597530cdc831
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll.auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
